{t:Crazy}
 {st:Willie Nelson}
 
 Crazy chords
 Willie Nelson 1961
 
 [C] [A7] [A] [F] [Em] [Dm] [G] [G7] 
 I'm [C]crazy[C][Bb][A7]
 crazy for feeling so [Dm]lonely[Dm][F]
 I'm [G7]crazy
 [G]crazy for feeling so [C]blue[Dm][G][G7]
 
 I [C]know[C] [Bb][A7]
 you'd love me as long as you [Dm]wanted[Dm][F]
 then [G7]someday
 you d [G]leave me for somebody [C]new[C][F][G]
 
 [F]Worry,
 why do I [F7]let myself [C]worry[B][C][D]
 [D7]wondering
 what in the world did I [G]do?[G7]
 
 I m [C]crazy[C] [Bb][A7]
 for thinking that my love could [Dm]hold you[Dm][F]
 I'm [F]crazy for [Em]trying
 and [F]crazy for [A]crying[A7]
 and I'm [Dm]crazy for [G]loving [C]you [A7]
 
 I m [C]crazy[C] [Bb][A7]
 for thinking that my love could [Dm]hold you[Dm][F]
 I'm [F]crazy for [Em]trying
 and [F]crazy for [A]crying[A7]
 and I'm [Dm]crazy for [G]loving [C]you
