{t:The Way You Look Tonight}
 {st:Frank Sinatra}
 
 All the Way
 
 [C]When so[Fdim]mebody [C]loves you[C/B] it's no [Am7]good un[Fdim]less he l[E7]oves you [A9]all the [D9]way,
 
 [G]Happy[Cdim] to be [Dm7]near you w[G7]hen you [G/B]need som[Edim]eone to ch[G7]eer you,
 
 [C9]All t[C]he w[Gm7]ay.[C7]
 
 [F]Taller than the t[G]allest [Bm7-5]tree is --
 
 E7 Am(V) G#m(IV) Cm7-5
 That's how it's got to feel.
 
 [F]Deeper than the d[G7]eep blue[Gdim] sea is --
 
 [Am]That's how deep it [Am7]goes, [D7]if its[Dm7-5] real.[G7]
 
 [C]When so[Fdim]mebody [C]needs you[C/B] it's no [Am7]good un[Fdim]less he n[E7]eeds you [A9]all the [D9]way;
 
 [G]Through the [Cdim]good or l[Dm7]ean years [G7]and for [G/B]all the[Edim] in bet[G7]ween years,
 
 [C9]Come w[C]hat [Gm7]may.[C7]
 
 [F]Who know where the r[G]oad will [Bm7-5]lead us?
 
 [E]Only a f[E7]ool would [Am]say
 
 [Fm]But [C]if you'll [Am]let me l[C]ove you[C/B] it's for [Em]sure I'm gonna [A7]love you
 
 [F]All t[G]he [Em7]way, [A7] [Dm7]all [G7]the w[C]ay.
 
 [Cm7]1 001010
 2 000000
 3 000304
 
 [Fdim]1 xx0103
 
 Gdim=Edim
 1 xx0000
 2 xx1020
 3 xx0304
 
 [Cdim]1 xx1020
 2 xx0304
 
 [A9]1 000000
 2 012030
 
 [D9]1 xx0010
 2 xx0200
 3 xx0000
 4 xx4000
